loadI	0 => rb
loadI	4 => rc
loadI	1024 => ra
store rc => 4096
load	ra => rc
loadI	1028 => ra
store rb => 4100
load	ra => rb
loadI	2000 => ra
store	rc => ra
store ra => 4104
add	rc, rb => ra
store rc => 4108
load 4100 => rc
add	rb, null => null
load 4100 => ra
add	rb, ra => rc
store ra => 4112
load 4104 => ra
load 4096 => ra
add	null, ra => rb
store ra => 4116
load 4108 => ra
store	null => rb
store rb => 4120
load 4108 => rb
add	null, rc => ra
store rb => 4124
load 4112 => rb
add	rc, null => null
load 4112 => ra
add	rb, ra => rc
load 4120 => rb
store ra => 4128
store rc => 4132
load 4116 => rc
add	rb, null => ra
load 4124 => rb
store	rb => ra
load 4124 => rb
load 4132 => rc
store ra => 4136
add	rb, rc => ra
load 4132 => rb
store rc => 4140
load 4128 => rc
add	rb, null => null
load 4128 => ra
add	rb, ra => rc
load 4136 => rb
store ra => 4144
store rc => 4148
load 4116 => rc
add	rb, null => ra
load 4140 => rb
store	rb => ra
load 4140 => rb
load 4148 => rc
store ra => 4152
add	rb, rc => ra
load 4148 => rc
store rb => 4156
load 4144 => rb
add	rc, null => null
load 4144 => ra
add	rc, ra => rb
store ra => 4160
load 4152 => ra
load 4116 => ra
add	null, ra => rc
store ra => 4164
load 4156 => ra
store	null => rc
load 4156 => ra
store rc => 4168
add	ra, rb => rc
store ra => 4172
load 4160 => ra
add	rb, null => null
load 4160 => ra
add	rb, ra => rc
load 4168 => rb
store ra => 4176
store rc => 4180
load 4164 => rc
add	rb, null => ra
load 4172 => rb
store	rb => ra
load 4180 => rb
load 4172 => rc
store ra => 4184
add	rc, rb => ra
load 4180 => rb
store rc => 4188
load 4176 => rc
add	rb, null => null
load 4176 => ra
add	rb, ra => rc
load 4184 => rb
store ra => 4192
store rc => 4196
load 4164 => rc
add	rb, null => ra
load 4188 => rb
store	rb => ra
load 4196 => rc
store ra => 4200
load 4188 => ra
add	null, rc => rb
load 4196 => ra
store rc => 4204
load 4192 => rc
add	ra, null => null
load 4192 => ra
add	rb, ra => rc
store ra => 4208
load 4200 => ra
load 4164 => ra
add	null, ra => rb
store ra => 4212
load 4204 => ra
store	null => rb
load 4204 => ra
store rb => 4216
add	ra, rc => rb
store ra => 4220
load 4208 => ra
add	rc, null => null
load 4208 => ra
add	rb, ra => rc
load 4216 => rb
store ra => 4224
store rc => 4228
load 4212 => rc
add	rb, null => ra
load 4220 => rb
store	rb => ra
load 4220 => rb
load 4228 => rc
store ra => 4232
add	rb, rc => ra
load 4228 => rb
load 4224 => rc
store ra => 4236
add	rb, rc => ra
load 4236 => rb
store ra => 4240
add	rb, rc => ra
store rc => 4244
load 4232 => rc
load 4212 => rc
add	null, rc => rb
store rc => 4248
load 4240 => rc
store	null => rb
store rb => 4252
load 4240 => rb
add	null, ra => rc
store rb => 4256
load 4244 => rb
add	ra, null => null
load 4244 => ra
add	rb, ra => rc
load 4252 => rb
store rc => 4260
load 4248 => rc
add	rb, null => ra
load 4256 => rb
store	rb => ra
load 4248 => ra
add	rc, ra => rb
load 4260 => rb
store	rb => rc
output	2000
output	2004
output	2008
output	2012
output	2016
output	2020
output	2024
output	2028
output	2032
output	2036
output	2040
output	2044
