loadI	2 => rb
loadI	1024 => rc
store	rc => rb
loadI	3 => rb
loadI	1028 => rc
store	rc => rb
loadI	5 => rb
loadI	1032 => rc
store	rb => rc
loadI	2048 => rc
store	rb => rc
loadI	6 => rb
loadI	4104 => rc
store	rb => rc
loadI	1 => rb
loadI	8192 => rc
store	rb => rc
loadI	2 => rb
loadI	1024 => rc
load	rc => ra
store rc => 4096
sub	ra, rc => rb
loadI	4 => rc
store ra => 4100
mult	rb, rc => ra
loadI	2048 => rb
store rc => 4104
add	rb, ra => rc
load	rb => rc
loadI	1 => rb
loadI	1028 => ra
store rc => 4108
load	ra => rc
store ra => 4112
sub	rc, rb => ra
load 4104 => rb
store rc => 4116
mult	rc, rb => ra
loadI	4096 => rc
store rb => 4120
add	rc, rb => ra
load	rb => rc
loadI	8192 => rb
load	rb => ra
load 4108 => ra
store rb => 4124
mult	rb, ra => null
load 4124 => rc
add	ra, rc => rb
loadI	3 => rc
loadI	1032 => ra
store rb => 4128
load	ra => rb
store ra => 4132
sub	rb, rc => ra
load 4120 => rc
store rb => 4136
mult	ra, rc => rb
loadI	16384 => rc
add	rc, rb => ra
load 4128 => rb
store	rb => rc
loadI	1 => rb
load 4100 => rc
add	rc, rb => ra
load 4096 => rc
store	ra => rc
load 4116 => rc
add	rc, rb => ra
load 4112 => rc
store	ra => rc
load 4136 => rb
add	rb, rc => ra
load 4132 => rb
store	rc => rb
output	1024
output	1028
output	1032
output	16392
