loadI	1024 => rb
loadI	1028 => rc
load	ra => rb
load	ra => rc
loadI	1032 => ra
store rc => 4096
loadI	1036 => rc
store rc => 4100
loadI	1040 => rc
store rc => 4104
loadI	1044 => rc
store	rb => ra
store ra => 4108
load 4096 => ra
add	rb, null => ra
load 4100 => rb
store	ra => rb
load 4096 => ra
store rb => 4112
store rc => 4116
add	rb, ra => rc
load 4104 => rb
store	rc => rb
load 4116 => rc
store	ra => rc
store rc => 4120
load 4108 => rc
load	null => rc
store rc => 4124
store rc => 4128
load 4112 => rc
load	null => null
load 4104 => rc
load	rc => rb
load 4096 => rc
store rb => 4132
load 4124 => rb
lshift	null, rc => ra
load 4128 => rb
mult	rc, rb => ra
load 4120 => rc
load	rc => rb
load 4132 => ra
store rb => 4136
mult	rb, ra => rc
load 4136 => rc
mult	rb, rc => ra
load 4108 => rb
store	rc => rb
output	1032
