loadI	1024 => rb
loadI	1028 => rc
load	ra => rb
load	ra => rc
loadI	1032 => ra
store rc => 4096
loadI	1036 => rc
store rc => 4100
loadI	1040 => rc
store rc => 4104
loadI	1044 => rc
store	rb => ra
store ra => 4108
load 4096 => ra
add	rb, null => ra
load 4100 => rb
store	ra => rb
load 4096 => ra
store rb => 4112
store rc => 4116
add	rb, ra => rc
load 4104 => rb
store	rc => rb
load 4116 => rc
store	ra => rc
store rc => 4120
load 4108 => rc
load	null => rc
load 4096 => rc
store rb => 4124
lshift	rb, rc => ra
load 4112 => rc
load	rc => rb
mult	rc, rb => ra
load 4124 => rc
load	rc => rb
mult	ra, rc => rb
load 4120 => ra
load	ra => rc
mult	rb, ra => rc
load 4108 => rc
store	rb => rc
output	1032
